# shlist

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
common/core/: build.gradle.kts
common/core/src/androidMain/kotlin/dev/partemy/shlist/common/core/: ShlistApplication.kt
common/core/src/commonMain/kotlin/dev/partemy/shlist/common/core/: DataDI.kt  DomainDI.kt  LocalDataSourceModule.kt  PreferencesModule.kt  RemoteDataSourceModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
common/data/: build.gradle.kts
common/data/src/commonMain/kotlin/dev/partemy/shlist/common/data/: ResultState.kt
common/data/src/commonMain/kotlin/dev/partemy/shlist/common/data/local/: AuthLocalDataSource.kt  IAuthLocalDataSource.kt  IShoppingListLocalDataSource.kt  ShoppingListLocalDataSource.kt
common/data/src/commonMain/kotlin/dev/partemy/shlist/common/data/remote/: ApiRoutes.kt  AuthRemoteDataSource.kt  BaseRemoteDataSource.kt  IAuthRemoteDataSource.kt  IShoppingListRemoteDataSource.kt  ShoppingListRemoteDataSource.kt  apiCall.kt  httpClient.kt
common/data/src/commonMain/kotlin/dev/partemy/shlist/common/data/repository/: AuthRepository.kt  ShoppingListItemsRepository.kt  ShoppingListRepository.kt
common/data/src/commonMain/kotlin/dev/partemy/shlist/common/data/util/: MergeStrategy.kt
common/database/: build.gradle.kts
common/database/schemas/dev.partemy.shlist.common.database.ShlistDatabase/: 1.json
common/database/src/androidMain/kotlin/dev/partemy/shlist/common/database/: getDatabaseBuilder.android.kt
common/database/src/androidMain/kotlin/dev/partemy/shlist/common/database/di/: DatabaseModule.android.kt
common/database/src/commonMain/kotlin/dev/partemy/shlist/common/database/: ShlistDatabase.kt
common/database/src/commonMain/kotlin/dev/partemy/shlist/common/database/dao/: ShoppingListDao.kt
common/database/src/iosMain/kotlin/dev/partemy/shlist/common/database/: getDatabaseBuilder.ios.kt
common/domain/: build.gradle.kts
common/domain/src/commonMain/kotlin/dev/partemy/shlist/common/domain/: ResultState.kt
common/preferences/: build.gradle.kts
common/preferences/src/androidMain/kotlin/: PreferencesFactory.android.kt
common/preferences/src/androidMain/kotlin/dev/partemy/shlist/common/preferences/: PreferencesFactory.android.kt
common/preferences/src/commonMain/kotlin/: Preferences.kt  PreferencesFactory.kt
common/preferences/src/commonMain/kotlin/dev/partemy/shlist/common/preferences/: PreferencesFactory.kt  ShlistPreferences.kt
common/preferences/src/iosMain/kotlin/: PreferencesFactory.ios.kt
common/preferences/src/iosMain/kotlin/dev/partemy/shlist/common/preferences/: PreferencesFactory.ios.kt
common/resources/: build.gradle.kts
common/resources/src/commonMain/kotlin/dev/partemy/shlist/common/resources/: Locales.kt  ProvideStrings.kt  ShlistResources.kt
common/shlist-api/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/partemy/shlist/: MainActivity.kt  Platform.android.kt  ShlistApplication.kt
composeApp/src/commonMain/kotlin/dev/partemy/shlist/: App.kt  Greeting.kt  Platform.kt  ShlistApp.kt
composeApp/src/commonMain/kotlin/dev/partemy/shlist/di/: PresentationDI.kt  ShlistAppDI.kt
composeApp/src/commonMain/kotlin/dev/partemy/shlist/navhost/: ShlistNavHost.kt
composeApp/src/iosMain/kotlin/dev/partemy/shlist/: MainViewController.kt  Platform.ios.kt
feature/auth/: build.gradle.kts
feature/main/: build.gradle.kts
feature/shoppinglist/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: .gitignore  settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/dev/partemy/buildlogic/convention/: CommonLibraryAndroidPlugin.kt  Project.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
ui/: build.gradle.kts
ui/src/commonMain/kotlin/dev/partemy/shlist/ui/base/: BaseViewModel.kt  ViewData.kt
ui/src/commonMain/kotlin/dev/partemy/shlist/ui/components/: CreationDialog.kt  OfflineIndicator.kt  ShlistCard.kt  ShlistFloatingActionButton.kt  ShlistLoadingIndicator.kt  ShlistTextField.kt
ui/src/commonMain/kotlin/dev/partemy/shlist/ui/theme/: Shapes.kt  ShlistColors.kt  ShlistTheme.kt  Typography.kt
ui/src/commonMain/kotlin/dev/partemy/shlist/ui/values/: Dimens.kt
(+85 files in other folders)
